<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.riyapatel.MemeMood.MainActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Memes"
               android:textSize="24sp" />



    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:padding="20dp">


        <Button
            android:id="@+id/happy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:text=":)" />

        <Button
            android:id="@+id/sad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=":(" />

    </LinearLayout>
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/meme1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/meme1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/meme2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/meme2"
            android:visibility="invisible" />


        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meme3"
        android:src="@drawable/meme3"/>

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meme4"
        android:src="@drawable/meme4"/>

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meme5"
        android:src="@drawable/meme5"/>

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meme6"
        android:src="@drawable/meme6"/>

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/meme7"-->
        <!--android:src="@drawable/meme7"/>-->

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/meme8"-->
        <!--android:src="@drawable/meme8"/>-->

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/meme9"-->
        <!--android:src="@drawable/meme9"/>-->

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/meme10"-->
        <!--android:src="@drawable/meme10"/>-->


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </FrameLayout>

</LinearLayout>
